#############################################################
# THIS IS THE EXAMPLE CONFIG FILE FOR GOTO-alert
#
# GOTO-alert will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GOTOALERT_CONF enviroment variable.
#
# Once you've made a copy in one of those locations you need to
# set the parameter below:

# HTML_PATH is where GOTO-alert will write HTML webpages
HTML_PATH = /path/goes/here/

# Once that has been set run the setup_gotoalert.py script
# to create the expected directory structure.
