#############################################################
# THIS IS THE EXAMPLE CONFIG FILE FOR GOTO-alert
#
# GOTO-alert will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GOTOALERT_CONF enviroment variable.
#
# Once you've done that, change the HTML_PATH below to
# where you want GOTO-alert to save HTML files (e.g. log files)

HTML_PATH = /path/goes/here/
